package javase.unit2.t6;

/**
 * Класс представляет собой интерфейс управления подводной лодкой.
 *
 * Ради интереса, названия классов, полей и методов написаны на русском языке.
 *
 * Created by andrey on 25.02.2017.
 */
public class АтомнаяЛодка {

    private ДвигательДляАтомнойЛодки двигатель = new ДвигательДляАтомнойЛодки();

    /**
     * Включает подводную лодку.
     */
    public void включить() {
        двигатель.завести();
    }

    /**
     * Вызывает движение подводной лодки.
     */
    public void двигаться() {
        if (!двигатель.заведен) {
            двигатель.завести();
        }
        двигатель.начатьДвижение();
    }

    /**
     * Проверка движется ли подводная лодка.
     *
     * @return
     */
    public boolean движется() {
        return двигатель.getОбороты() > 0;
    }

    /**
     * Останавливает подводную лодку.
     */
    public void остановиться() {
        двигатель.снизитьОбороты();
    }

    /**
     * Выключение подводной лодки.
     */
    public void выключить() {
        двигатель.остановить();
    }

    private class ДвигательДляАтомнойЛодки {

        private boolean заведен = false;
        private int обороты = 0;

        private void завести() {
            заведен = true;
        }

        private boolean заведен() {
            return заведен;
        }

        public void начатьДвижение() {
            обороты = 1000;
        }

        public int getОбороты() {
            return обороты;
        }

        public void остановить() {
            заведен = false;
            обороты = 0;
        }

        public void снизитьОбороты() {
            обороты = 0;
        }
    }
}
